CREATE TABLE IF NOT EXISTS boards(
	board_name VARCHAR(5) PRIMARY KEY,
	board_desc VARCHAR(511) NOT NULL,
	board_id SMALLSERIAL UNIQUE
);

CREATE TABLE IF NOT EXISTS threads(
	thread_id SMALLSERIAL PRIMARY KEY,
	title VARCHAR(60),
	image_name VARCHAR(255) NOT NULL,
	username VARCHAR(50) DEFAULT 'Anon',
	date DATE DEFAULT CURRENT_DATE,
	content VARCHAR(4095),
	archived BOOLEAN DEFAULT FALSE,
	board VARCHAR(5) REFERENCES boards(board_name)
);

CREATE TABLE IF NOT EXISTS replies(
	reply_id SMALLSERIAL PRIMARY KEY,
	image_name VARCHAR(255),
	username VARCHAR(50) DEFAULT 'Anon',
	content VARCHAR(4095),
	date DATE DEFAULT CURRENT_DATE,
	thread BIGINT REFERENCES threads(thread_id)
);